<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico">
    <title>GAF Rewards</title>
    <!-- TODO: below code will be uncommented, once recaptcha functionality is done -->
    <!-- <script src="https://www.google.com/recaptcha/api.js"></script> -->
</head>
<body>
    <div id="root">
    </div>
</body>
</html>