// buttons

@mixin button-variant($color, $background, $background-hover) {
    background-color: $background;
    color: $color;
    border-radius: 0;
    transition: all .5s;
    text-transform: uppercase;
    padding:12px 16px 11px;
    font-size:16px;
    border: none;
    border-color: $background;
    font-family: $webfont-demi;
    &:hover{
        background-color: $background-hover;
        color: $color;
    }
    &:focus, &:active {
        outline: none;
        color: $color;
        background-color: $background;
        border:none;
    }
    &.btn-disabled{
        opacity: 0.3;
        background-color: $background;
        color: $color-white;
        &:hover, &:focus, &:active{
            outline: none;
            color: $color;
            background-color: $background;
            border:none;
        }
    }
}